<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> -->
    <style>
         /* ul li:nth-child(1){
            background-color: chartreuse;
         }
         ul li:hover{
            background-color: blueviolet;
         }
         input:focus{
            background-color: cornflowerblue;
         }
         input:hover{
            background-color: darkmagenta;
         }
         h1::before{

            content: "hiii 🐒 ";
            background-color: darkkhaki;
         }
       h1::after{
        content: " hello 🐒 ";
        background-color: chocolate ;
       }
       #first{
        background-color: aqua;
        height: 100px;
        width: 100px;
       }
       #second{
        background-color: pink;
        height: 50%;
        width: 50%;
       }
        div{
        background-color: palevioletred;
        height: 100vw;
        width: 100vw;
       }
        li{
            font-size: 2rem;
            
        }
        /* li{
            font-size: 2em;
        } */

        /* div{
            background-color: mediumpurple;
            height: 100px;
            /* display: inline; */
            /* display: none; */
            

        /* }
        span{
            background-color: rgb(231, 215, 125);
            height: 100p;
            width: 100;

            display: inline-block;
        }   */

         div:nth-of-type(1){
           background-color: rgb(177, 174, 229);
           height: 100px;
           width: 100px;
           display: inline-block;
        }
        div:nth-of-type(2){
            background-color: rgb(211, 142, 182);
            height: 100px;
            width: 100px;
            display: inline-block;
            /* position: static; */
            position: absolute;
            top: 5px;
            left: 5px;
            right:5px;


        }
        div:nth-of-type(3){
            background-color: rgb(184, 224, 184);
            height: 100px;
            width: 100px;
            display: inline-block;

        } 
        
    </style>
</head>
<body>
    <!-- <h1>bandar</h1>
    <div>
        <ul>
            <li>hiii</li>
            <li>hello</li>
            <li>byyy</li>
        </ul>
    </div>
    <input type="text">
    <div id="first">
        <div id="second">

        </div>
    </div>
    <div >

    </div>

    
    <ul>
       <li>  A
            <ul>
                <li> BB
                     <ul>
                         <li>CCC</li>
                     </ul>
                </li>
                <li>DD</li>
            </ul>
       </li>
       <li>C</li>
    </ul>

    <div>hiiiiiiiiiiiiiiiii</div>

    <span>byyyyyyyyyyyyyyyy</span> -->

    <div></div>
    <div></div>
    <div></div>

</body>
</html>